# Epvin

./: .classpath  .gitignore  .project  CNAME  LICENSE  LICENSE.txt  README.md  i18nCreator.sh  index.html  params.json  pom.xml  release-to-google-app-engine.sh  release-to-google-compute-engine.sh  release-to-google-container-engine.sh  release.sh
.teamcity/Loxal_Epvin/: project-config.xml
.teamcity/Loxal_Epvin/buildTypes/: Loxal_Epvin_Build.xml
.teamcity/Loxal_Epvin/pluginData/: plugin-settings.xml
.teamcity/Loxal_Epvin/vcsRoots/: Loxal_Epvin_Epvin.xml
src/: CompileTimeProperties.gwt.xml  logging.properties
src/main/java/loxal/common/auth/: AuthInfo.java  AuthInfoSvc.java  AuthInfoSvcAsync.java
src/main/java/loxal/common/server/: AuthInfoSvcImpl.java
src/main/java/loxal/epvin/core/: Core.gwt.xml  Screen.gwt.xml
src/main/java/loxal/epvin/core/client/: AppShell.java  ClientFactory.java  ClientFactoryImpl.java  ClientFactoryPhoneImpl.java  ClientResource.java  DesignCss.java  Layout.java  Layout.ui.xml  MainCss.java  Property.java  StatusBar.java  StatusBar.ui.xml  design.css  main.css
src/main/java/loxal/epvin/core/client/activity/: EmployeeActivity.java
src/main/java/loxal/epvin/core/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/loxal/epvin/core/client/place/: EmployeePlace.java
src/main/java/loxal/epvin/core/client/ui/: EmployeeEditorWorkflow.java  EmployeeEditorWorkflow.ui.xml  EmployeeImportViewImplBinderImplGenMessages_zh.properties  EmployeeView.java  EmployeeViewImpl.java  EmployeeViewImpl.ui.xml  EmployeeViewImplBinderImplGenMessages_de.properties  I18nConstants.java  I18nConstants_de.properties  I18nConstants_zh.properties  I18nMessages.java  PersonEditorWorkflow.ui.xml
src/main/java/loxal/epvin/core/client/ui/editor/: EmployeeEditor.java  EmployeeEditor.ui.xml
src/main/java/loxal/epvin/core/event/: AutoDisappearanceEvent.java  DeleteEvent.java  DoneEvent.java  EditEmployeeEvent.java  PreventSiblingEvent.java  RefreshEvent.java
src/main/java/loxal/epvin/core/public/icon/css/: font-awesome.css
src/main/java/loxal/epvin/core/shared/: AppUserProxy.java  AppUserReqCtx.java  EmployeeProxy.java  EmployeeReqCtx.java  ReqFactory.java  ResourceProxy.java  ResourceReqCtx.java
src/main/java/loxal/epvin/datastore/model/: AppUser.java  DatastoreEntity.java  Employee.java  OfyLocator.java  Resource.java  Vacation.java
src/main/java/loxal/epvin/datastore/service/: AppUserDAO.java  DAO.java  DAOServiceLocator.java  EmployeeDAO.java  ResourceDAO.java
src/main/java/loxal/epvin/manager/: Manager.gwt.xml
src/main/java/loxal/epvin/manager/client/: Main.java
src/main/java/loxal/epvin/planer/: Planer.gwt.xml
src/main/java/loxal/epvin/planer/public/: main.html
src/main/java/net/loxal/epvin/core/: Core.gwt.xml
src/main/java/net/loxal/epvin/core/client/: AppShell.java  ClientFactory.java  ClientFactoryImpl.java  ClientFactoryPhoneImpl.java  ClientResource.java  DesignCss.java  Layout.java  Layout.ui.xml  MainCss.java  Property.java  StatusBar.java  StatusBar.ui.xml  design.css  main.css
src/main/java/net/loxal/epvin/core/client/activity/: EmployeeActivity.java
src/main/java/net/loxal/epvin/core/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/net/loxal/epvin/core/client/place/: EmployeePlace.java
src/main/java/net/loxal/epvin/core/client/ui/: EmployeeEditorWorkflow.java  EmployeeEditorWorkflow.ui.xml  EmployeeView.java  EmployeeViewImpl.java  EmployeeViewImpl.ui.xml  EmployeeViewImplBinderImplGenMessages_de.properties  EmployeeViewImplBinderImplGenMessages_zh.properties  I18nConstants.java  I18nConstants_de.properties  I18nConstants_zh.properties  I18nMessages.java
src/main/java/net/loxal/epvin/core/client/ui/editor/: EmployeeEditor.java  EmployeeEditor.ui.xml
src/main/java/net/loxal/epvin/core/event/: AutoDisappearanceEvent.java  DeleteEvent.java  DoneEvent.java  PreventSiblingEvent.java  RefreshEvent.java
src/main/java/net/loxal/epvin/core/public/icon/css/: font-awesome.css
src/main/java/net/loxal/epvin/core/shared/: AppUserProxy.java  AppUserReqCtx.java  EmployeeProxy.java  EmployeeReqCtx.java  ReqFactory.java  ResourceProxy.java  ResourceReqCtx.java
src/main/java/net/loxal/epvin/datastore/model/: OfyLocator.java
src/main/java/net/loxal/epvin/manager/: Manager.gwt.xml
src/main/java/net/loxal/epvin/manager/client/: Main.java
src/main/java/net/loxal/epvin/planer/: Planer.gwt.xml
src/main/java/net/loxal/epvin/planer/public/: main.html
src/main/kotlin/loxal/common/auth/: AuthInfo.kt  AuthInfoSvc.kt  AuthInfoSvcAsync.kt
src/main/kotlin/loxal/common/server/: AuthInfoSvcImpl.kt
src/main/kotlin/loxal/epvin/datastore/model/: AppUser.kt  DatastoreEntity.kt  Employee.kt  OfyLocator.kt  Resource.kt  Vacation.kt
src/main/kotlin/loxal/epvin/datastore/service/: AppUserDAO.kt  DAO.kt  DAOServiceLocator.kt  EmployeeDAO.kt  ResourceDAO.kt
src/main/kotlin/net/loxal/common/auth/: AuthInfo.kt  AuthInfoSvc.kt  AuthInfoSvcAsync.kt
src/main/kotlin/net/loxal/common/server/: AuthInfoSvcImpl.kt
src/main/kotlin/net/loxal/epvin/datastore/model/: AppUser.kt  DatastoreEntity.kt  Employee.kt  Resource.kt  Vacation.kt
src/main/kotlin/net/loxal/epvin/datastore/service/: AppUserDAO.kt  DAO.kt  DAOServiceLocator.kt  EmployeeDAO.kt  ResourceDAO.kt
src/main/webapp/: Dockerfile  gwt_bootstrapper.dart  gwt_bootstrapper.dart.js  gwt_bootstrapper.dart.js.map  main.jsp  robots.txt  test.html  test.jsp  test1.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  application-manifest.xml  listing-manifest.xml  logging.properties  web.xml
src/main/webapp/gadget/: ALL_ALL.xml  main.xml
src/main/webapp/gwt.module.Module/: gwt.module.Module.nocache.js
src/test/java/loxal/epvin/datastore/: Data.java  PopulateDatastore.java
src/test/kotlin/loxal/epvin/datastore/: Data.kt  PopulateDatastore.kt
src/test/kotlin/net/loxal/epvin/datastore/: Data.kt  PopulateDatastore.kt
