<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>loxal</groupId>
    <artifactId>epvin</artifactId>
    <version>1.4.1-RELEASE</version>
    <packaging>war</packaging>
    <name>Epvin</name>
    <description>HTML5 Web CRUD Showcase</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gae.app.name>epvin-loxal</gae.app.name>
        <gwt.ver>2.7.0</gwt.ver>
        <gae.ver>1.9.25</gae.ver>
        <kotlin.version>0.12.1230</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-apt</artifactId>
            <version>${gwt.ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-server</artifactId>
            <version>${gwt.ver}</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
        <!--&lt;!&ndash;required for CI but not for IntelliJ&ndash;&gt;-->
        <!--<groupId>com.google.gwt</groupId>-->
        <!--<artifactId>gwt-dev</artifactId>-->
        <!--<version>${gwt.ver}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!--only necessary to prevent exception:-->
        <!--javax.validation.ValidationException: Unable to find a default provider-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.2.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.ver}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${gae.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${gae.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>5.1.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <!--necessary for gwt-maven-plugin, at least for gwt:run-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <!--<source>src/main/java</source>-->
                                <source>src/main/kotlin</source>
                                <!--<source>src/main/resources</source>-->
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${gae.ver}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>${java.optimize}</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.ver}</version>
                <configuration>
                    <modules>
                        <module>${project.groupId}.${project.artifactId}.manager.Manager</module>
                    </modules>
                    <style>OBF</style>
                    <draftCompile>${gwt.draftCompile}</draftCompile>
                    <optimizationLevel>${gwt.optimizationLevel}</optimizationLevel>
                    <extraParam>${gwt.draftCompile}</extraParam>
                    <logLevel>INFO</logLevel>
                    <!--must be false otherwise the GWT compilation is placed inside the webapp folder-->
                    <inplace>false</inplace>
                    <!--might be necessary for source maps or stack traces and shouldn't be overriden by this value in this case-->
                    <deploy>${project.build.directory}/deploy</deploy>
                    <runTarget>/${project.groupId}.${project.artifactId}.manager.Manager</runTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <file>
                    <exists>de.profile.marker</exists>
                </file>
            </activation>
            <properties>
                <java.optimize>false</java.optimize>

                <gwt.locales>default</gwt.locales>
                <gwt.userAgent>safari</gwt.userAgent>
                <gwt.draftCompile>true</gwt.draftCompile>
                <gwt.optimizationLevel>0</gwt.optimizationLevel>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.optimize>true</java.optimize>

                <gwt.locales>de_DE,zh</gwt.locales>
                <gwt.userAgent>ie8,ie9,gecko1_8,safari</gwt.userAgent>
                <gwt.draftCompile>false</gwt.draftCompile>
                <gwt.optimizationLevel>9</gwt.optimizationLevel>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com:loxal/Epvin.git</connection>
        <developerConnection>scm:git:git@github.com:loxal/Epvin.git</developerConnection>
        <url>https://github.com/loxal/Epvin</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>YouTrack</system>
        <url>http://loxal.myjetbrains.com/youtrack</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://localhost:8111</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>alexander.orlov@loxal.net</address>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
            </notifier>
            <notifier>
                <type>rss</type>
                <address>
                    http://localhost:8111/feed.html?itemsType=builds&amp;buildStatus=successful&amp;buildStatus=failed
                </address>
            </notifier>
        </notifiers>
    </ciManagement>

    <organization>
        <name>Loxal</name>
        <url>http://www.loxal.net</url>
    </organization>

    <licenses>
        <license>
            <url>https://www.epvin.com/LICENSE.txt</url>
            <name>EULA</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>alex</id>
            <name>Alexander Orlov</name>
            <email>alexander.orlov@loxal.net</email>
            <organization>Loxal</organization>
            <organizationUrl>http://www.loxal.net</organizationUrl>
            <roles>
                <role>System Architect</role>
                <role>Lead</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>docs</id>
            <name>docs</name>
            <url>file://${user.home}/.m2/site</url>
        </site>
        <repository>
            <id>loxal</id>
            <name>releases</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <snapshotRepository>
            <id>loxal</id>
            <name>snapshots</name>
            <url>file://${user.home}/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>

    <inceptionYear>2012</inceptionYear>
    <url>http://www.epvin.com</url>
</project>